<!--
    Copyright 2019 by Charles Foster <cfoster0@ccrma.stanford.edu>

    This file is part of WebHaptics.

    WebHaptics is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WebHaptics is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WebHaptics.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>Title of the document</title>
<script src="http://0.0.0.0:8000/lib/js/binaryen.min.js"></script>
<script src="http://0.0.0.0:8000/lib/faust/libfaust-wasm.js"></script>
<script src="http://0.0.0.0:8000/lib/faust/webaudio-wasm-wrapper.js"></script>
<script src="http://0.0.0.0:8000/lib/js/lodash.min.js"></script>
<script src="http://0.0.0.0:8000/src/js/x2fft.js"></script>
<script src="index.js"></script>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <div>
          <label for="file">Choose file to upload</label>
          <input type="file" id="files" name="file" multiple accept="image/*">
          <output>
              <p id="code"></p>
              <div id="display"></div>
          </output>
        </div>
    </form>
</body>

</html> 