<!--
    Copyright 2019 by Charles Foster <cfoster0@ccrma.stanford.edu>

    This file is part of WebHaptics.

    WebHaptics is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WebHaptics is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WebHaptics.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>Title of the document</title>
<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="index.js"></script>
</head>

<body>>
    <<a-scene background="color: #ECECEC">
        <a-assets>
            <a-asset-item id="fishModel" src="https://raw.githubusercontent.com/KhronosGroup/glTF-Sample-Models/master/2.0/BarramundiFish/glTF/BarramundiFish.gltf"></a-asset-item>
          </a-assets>
        <a-entity camera look-controls wasd-controls>
            <a-entity
                class="cursor"
                cursor="rayOrigin: mouse"
                geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03">
            </a-entity>
        </a-entity>
        <a-entity gltf-model="#fishModel" position="0 0 -3" raycast-listen feelable></a-entity>
    </a-scene>
</body>

</html> 